# octane-plugin-common

./: .gitignore  LICENSE  README.md  pom.xml
src/main/Resources/: defaultFields.json
src/main/java/com/hpe/adm/octane/ideplugins/services/: CommentService.java  EntityLabelService.java  EntityService.java  MetadataService.java  ServiceProxyFactory.java  TestService.java  UserService.java
src/main/java/com/hpe/adm/octane/ideplugins/services/connection/: BasicConnectionSettingProvider.java  ClientLoginCookie.java  ClientLoginCookieProvider.java  ConnectionSettings.java  ConnectionSettingsProvider.java  CustomOctane.java  ExposedGoogleHttpClient.java  HttpClientProvider.java  IdePluginsOctaneHttpClient.java  OctaneProvider.java  PluginCommonOctaneClassFactory.java  UserAuthentication.java
src/main/java/com/hpe/adm/octane/ideplugins/services/di/: ServiceModule.java
src/main/java/com/hpe/adm/octane/ideplugins/services/exception/: ForbiddenServiceException.java  ServiceException.java  ServiceRuntimeException.java
src/main/java/com/hpe/adm/octane/ideplugins/services/filtering/: Entity.java  PredefinedEntityComparator.java
src/main/java/com/hpe/adm/octane/ideplugins/services/model/: EntityModelWrapper.java  ReadOnlyEntityModel.java
src/main/java/com/hpe/adm/octane/ideplugins/services/mywork/: DynamoMyWorkFilterCriteria.java  DynamoMyWorkService.java  EvertonP1MyWorkService.java  EvertonP2MyWorkService.java  IronMaidenP1MyWorkService.java  MyWorkService.java  MyWorkServiceProxyFactory.java  MyWorkUtil.java
src/main/java/com/hpe/adm/octane/ideplugins/services/nonentity/: CommitMessageService.java  DownloadScriptService.java  EntitySearchService.java  ImageService.java  OctaneVersionService.java  SharedSpaceLevelRequestService.java  TimelineService.java
src/main/java/com/hpe/adm/octane/ideplugins/services/ui/: FormField.java  FormLayout.java  FormLayoutSection.java
src/main/java/com/hpe/adm/octane/ideplugins/services/util/: AccessLevelValue.java  ClientType.java  DefaultEntityFieldsUtil.java  EntityTypeIdPair.java  EntityUtil.java  MyWorkPreviewDefaultFields.java  OctaneSystemDefaultForms.java  OctaneUrlBuilder.java  OctaneVersion.java  PartialEntity.java  SdkUtil.java  TextUtil.java  UrlParser.java  Util.java
src/main/java/com/hpe/adm/octane/services/: CommentService.java  EntityService.java  MetadataService.java  ServiceProxyFactory.java  TestService.java  UserService.java
src/main/java/com/hpe/adm/octane/services/connection/: BasicConnectionSettingProvider.java  ConnectionSettings.java  ConnectionSettingsProvider.java  HttpClientProvider.java  OctaneProvider.java
src/main/java/com/hpe/adm/octane/services/di/: ServiceModule.java
src/main/java/com/hpe/adm/octane/services/exception/: ForbiddenServiceException.java  ServiceException.java  ServiceRuntimeException.java
src/main/java/com/hpe/adm/octane/services/filtering/: Entity.java  PredefinedEntityComparator.java
src/main/java/com/hpe/adm/octane/services/mywork/: BackwardsCompatibleMyWorkService.java  DynamoMyWorkFilterCriteria.java  DynamoMyWorkService.java  EvertonP1MyWorkService.java  EvertonP2MyWorkService.java  MyWorkFilterCriteria.java  MyWorkService.java  MyWorkServiceProxyFactory.java  MyWorkUtil.java  PostDynamoMyWorkService.java  PreDynamoMyWorkService.java  QueryUtil.java
src/main/java/com/hpe/adm/octane/services/nonentity/: CommitMessageService.java  DownloadScriptService.java  EntitySearchService.java  OctaneVersionService.java  SharedSpaceLevelRequestService.java
src/main/java/com/hpe/adm/octane/services/ui/: FormField.java  FormLayout.java  FormLayoutSection.java
src/main/java/com/hpe/adm/octane/services/util/: AccessLevelValue.java  ClientType.java  Constants.java  EntityTypeIdPair.java  EntityUtil.java  OctaneSystemDefaultForms.java  OctaneUrlBuilder.java  OctaneVersion.java  PartialEntity.java  SdkUtil.java  TextUtil.java  UrlParser.java  Util.java
src/main/resources/: defaultEntityLabels.json  defaultFields.json  myWorkPreviewDefaultFields.json
src/test/java/com/hpe/adm/octane/: DependencyInjectionITCase.java  TestUtil.java  UrlParserUTCase.java
src/test/java/com/hpe/adm/octane/ideplugins/: Constants.java  TestUtil.java
src/test/java/com/hpe/adm/octane/ideplugins/integrationtests/: DependencyInjectionITCase.java  IntegrationTestBase.java  IntegrationTestSuite.java  TestServiceModule.java
src/test/java/com/hpe/adm/octane/ideplugins/integrationtests/services/: CommentServiceITCase.java  CommitMessageServiceITCase.java  ConnectionSettingsITCase.java  EntityLabeServiceITCase.java  EntityLabelServiceITCase.java  EntityServiceITCase.java  GherkinTestDownloadITCase.java  MetadataServiceITCase.java  MyWorkTreeITCase.java  RequirementsITCase.java  SearchFunctionalityITCase.java
src/test/java/com/hpe/adm/octane/ideplugins/integrationtests/util/: BacklogUtils.java  ConfigurationUtil.java  Entities.java  EntityGenerator.java  EntityUtils.java  MyWorkUtils.java  OctaneUtils.java  PropertyUtil.java  ReleaseUtils.java  RequirementUtils.java  RunUtils.java  TaskUtils.java  TestUtils.java  User.java  UserUtils.java  WorkSpace.java  WorkspaceUtils.java
src/test/java/com/hpe/adm/octane/ideplugins/unittests/: ConnectionSettingsUTCase.java  DefaultEntityFieldsUtilUTCase.java  GherkinTestDownloadUTCase.java  MyWorkTreeUTCase.java  OctaneVersionUTCase.java  RequirementsUTCase.java  SearchFunctionalityUTCase.java  UrlParserUTCase.java
src/test/java/com/hpe/adm/octane/integrationtests/: DependencyInjectionITCase.java  IntegrationTestBase.java  SessionTimeoutITCase.java  TestModule.java
src/test/java/com/hpe/adm/octane/integrationtests/services/: CommentServiceITCase.java  EntityServiceITCase.java  MetadataServiceITCase.java  MyWorkServiceITCase.java
src/test/java/com/hpe/adm/octane/integrationtests/util/: ConfigurationUtil.java  EntityGenerator.java
src/test/java/com/hpe/adm/octane/services/: CommentServiceITCase.java  EntityServiceITCase.java
src/test/java/com/hpe/adm/octane/unittests/: OctaneVersionUTCase.java  UrlParserUTCase.java
src/test/resources/: configuration.properties
(+21 files in other folders)
